* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: #f1efec;
}

.container {
  margin: 90px 120px;
}

header :nth-child(1) {
  color: rgb(255, 0, 0);
  font-weight: 600;
  font-size: 0.8rem;
  margin-bottom: 40px;
}

header h1 {
  font-size: 3.3rem;
  margin-bottom: 40px;
}

header :nth-last-child(1) {
  font-size: 1.2rem;
  margin-bottom: 120px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 600px;
  gap: 30px;
}

.grid {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 2 2;
  position: relative;
}

.grid .overlay-container:hover {
  opacity: 1;
}
.grid .overlay-container:hover .price-container a img {
  transform: translateX(0);
}
.grid:hover .link img {
  transform: scale(0.6);
}

.link {
}

.link img {
  transform: scale(0.7);
  transition: transform 0.4s ease-in-out;
}

.overlay-container {
  position: absolute;
  height: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(68, 62, 62, 0.459) 82%,
    rgba(14, 14, 14, 0.11) 100%
  );
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 30px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.overlay-container h3 {
  margin-bottom: 25px;
  font-size: 2.3rem;
}
.overlay-container > .small {
  margin-bottom: 30px;
  font-weight: 600;
}
.overlay-container :nth-child(3) {
  font-size: 0.9rem;
  margin-bottom: 30px;
}
.price-container div .small {
  margin-bottom: 10px;
}

.price-container a img {
  transform: translateX(-300px);
  transition: transform 0.4s ease-in-out;
}

.small {
  text-transform: uppercase;
  font-size: 0.9rem;
}

.price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.price {
  font-size: 1.5rem;
}

@media (max-width: 815px) {
  .container {
    margin: 80px 50px;
  }
}
@media (max-width: 577px) {
  .container {
    margin: 80px 50px;
  }
  header h1 {
    font-size: 3rem;
    margin-bottom: 40px;
  }
  
}
@media (max-width: 529px) {
  .container {
    margin: 80px 50px;
  }
  header h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
}
@media (max-width: 467px) {
  .container {
    margin: 70px 40px;
  }
  header h1 {
    font-size: 2.3rem;
    margin-bottom: 40px;
  }
  
}
@media (max-width: 434px) {
  .container {
    margin: 50px 20px;
  }
  header h1 {
    font-size: 2rem;
    margin-bottom: 40px;
  }
  header :nth-last-child(1) {
    font-size: 1rem;
    margin-bottom: 120px;
  }
  
}
@media (max-width: 320px) {
  .container {
    margin: 50px 20px;
  }
  header h1 {
    font-size: 2rem;
    margin-bottom: 40px;
  }
  header :nth-last-child(1) {
    font-size: 1rem;
    margin-bottom: 120px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 400px;
    gap: 30px;
  }
  
}
