<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image-Grid</title>
    <style>
      * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: #f1efec;
}

.container {
  margin: 90px 120px;
}

header :nth-child(1) {
  color: rgb(255, 0, 0);
  font-weight: 600;
  font-size: 0.8rem;
  margin-bottom: 40px;
}

header h1 {
  font-size: 3.3rem;
  margin-bottom: 40px;
}

header :nth-last-child(1) {
  font-size: 1.2rem;
  margin-bottom: 120px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 600px;
  gap: 30px;
}

.grid {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 2 2;
  position: relative;
}

.grid .overlay-container:hover {
  opacity: 1;
}
.grid .overlay-container:hover .price-container a img {
  transform: translateX(0);
}
.grid:hover .link img {
  transform: scale(0.6);
}

.link {
}

.link img {
  transform: scale(0.7);
  transition: transform 0.4s ease-in-out;
}

.overlay-container {
  position: absolute;
  height: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(68, 62, 62, 0.459) 82%,
    rgba(14, 14, 14, 0.11) 100%
  );
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 30px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.overlay-container h3 {
  margin-bottom: 25px;
  font-size: 2.3rem;
}
.overlay-container > .small {
  margin-bottom: 30px;
  font-weight: 600;
}
.overlay-container :nth-child(3) {
  font-size: 0.9rem;
  margin-bottom: 30px;
}
.price-container div .small {
  margin-bottom: 10px;
}

.price-container a img {
  transform: translateX(-300px);
  transition: transform 0.4s ease-in-out;
}

.small {
  text-transform: uppercase;
  font-size: 0.9rem;
}

.price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.price {
  font-size: 1.5rem;
}

@media (max-width: 815px) {
  .container {
    margin: 80px 50px;
  }
}
@media (max-width: 577px) {
  .container {
    margin: 80px 50px;
  }
  header h1 {
    font-size: 3rem;
    margin-bottom: 40px;
  }
  
}
@media (max-width: 529px) {
  .container {
    margin: 80px 50px;
  }
  header h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
}
@media (max-width: 467px) {
  .container {
    margin: 70px 40px;
  }
  header h1 {
    font-size: 2.3rem;
    margin-bottom: 40px;
  }
  
}
@media (max-width: 434px) {
  .container {
    margin: 50px 20px;
  }
  header h1 {
    font-size: 2rem;
    margin-bottom: 40px;
  }
  header :nth-last-child(1) {
    font-size: 1rem;
    margin-bottom: 120px;
  }
  
}
@media (max-width: 320px) {
  .container {
    margin: 50px 20px;
  }
  header h1 {
    font-size: 2rem;
    margin-bottom: 40px;
  }
  header :nth-last-child(1) {
    font-size: 1rem;
    margin-bottom: 120px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 400px;
    gap: 30px;
  }
  
}

    </style>
  </head>
  <body>
    <section class="container">
      <header>
        <p>TAKE A TRIP</p>
        <h1>Destinations Unveiled: Inspiring Journeys Await</h1>
        <p>
          Embark on a virtual adventure to stunning destinations worldwide,
          where breathtaking landscapes, vibrant cultures, and unforgettable
          experiences await.
        </p>
      </header>

      <div class="grid-container">
        <figure class="grid">
          <a href="#" class="link">
            <img src="../images/gallery-2.jpg" alt="Great Barrier Reef" />
          </a>
          <figcaption class="overlay-container">
            <p class="small">7-day trip</p>
            <h3>Grand Canyon, <em>United States</em></h3>
            <p>
              Stand in awe at the colossal beauty of the Grand Canyon, carved by
              the forces of nature over millions of years.
            </p>
            <div class="price-container">
              <div>
                <p class="small">From</p>
                <p class="price">€1,200</p>
              </div>
              <a href="#"
                ><img
                  src="../icons/icon-arrow-right-color.svg"
                  alt="arrow icon"
              /></a>
            </div>
          </figcaption>
        </figure>
        <figure class="grid">
          <a href="#" class="link">
            <img src="../images/gallery-3.jpg" alt="Great Barrier Reef" />
          </a>
          <figcaption class="overlay-container">
            <p class="small">10-day trip</p>
            <h3>Machu Picchu, <em>Peru</em></h3>
            <p>
              Uncover the mystique of the ancient Inca ruins perched high in the
              Andes Mountains at Machu Picchu.
            </p>
            <div class="price-container">
              <div>
                <p class="small">From</p>
                <p class="price">€2,200</p>
              </div>
              <a href="#"
                ><img
                  src="../icons/icon-arrow-right-color.svg"
                  alt="arrow icon"
              /></a>
            </div>
          </figcaption>
        </figure>
        <figure class="grid">
          <a href="#" class="link">
            <img src="../images/gallery-4.jpg" alt="Great Barrier Reef" />
          </a>
          <figcaption class="overlay-container">
            <p class="small">11-day trip</p>
            <h3>Bali, <em>Indonesia</em></h3>
            <p>
              Find tranquility on the idyllic island of Bali, with its lush
              landscapes, serene temples, and warm hospitality.
            </p>
            <div class="price-container">
              <div>
                <p class="small">From</p>
                <p class="price">€3,200</p>
              </div>
              <a href="#"
                ><img
                  src="../icons/icon-arrow-right-color.svg"
                  alt="arrow icon"
              /></a>
            </div>
          </figcaption>
        </figure>
        <figure class="grid">
          <a href="#" class="link">
            <img src="../images/gallery-5.jpg" alt="Great Barrier Reef" />
          </a>
          <figcaption class="overlay-container">
            <p class="small">5-day trip</p>
            <h3>Rio de Janeiro, <em>Brazil</em></h3>
            <p>
              Experience the rhythm and energy of Rio de Janeiro, home to
              vibrant Carnival celebrations, iconic landmarks, and stunning
              beaches.
            </p>
            <div class="price-container">
              <div>
                <p class="small">From</p>
                <p class="price">€1,600</p>
              </div>
              <a href="#"
                ><img
                  src="../icons/icon-arrow-right-color.svg"
                  alt="arrow icon"
              /></a>
            </div>
          </figcaption>
        </figure>
        <figure class="grid">
          <a href="#" class="link">
            <img src="../images/gallery-6.jpg" alt="Great Barrier Reef" />
          </a>
          <figcaption class="overlay-container">
            <p class="small">13-day trip</p>
            <h3>Niagara Falls, <em>Canada</em></h3>
            <p>
              Immerse yourself in the breathtaking cascades and embark on
              unforgettable adventures in this natural wonder.
            </p>
            <div class="price-container">
              <div>
                <p class="small">From</p>
                <p class="price">€3,000</p>
              </div>
              <a href="#"
                ><img
                  src="../icons/icon-arrow-right-color.svg"
                  alt="arrow icon"
              /></a>
            </div>
          </figcaption>
        </figure>
        <figure class="grid">
          <a href="#" class="link">
            <img src="../images/gallery-1.jpg" alt="Great Barrier Reef" />
          </a>
          <figcaption class="overlay-container">
            <p>9 DAYS TRIP</p>
            <h2>Great Barrier Reef, <em>Australia</em></h2>
            <p>
              Dive into the vibrant underwater world of the Great Barrier Reef,
              a UNESCO World Heritage Site teeming with marine life.
            </p>
            <div class="price-container">
              <div>
                <p class="small">From</p>
                <p class="price">$2500</p>
              </div>
              <a href="#"
                ><img
                  src="../icons/icon-arrow-right-color.svg"
                  alt="arrow icon"
              /></a>
            </div>
          </figcaption>
        </figure>
      </div>
    </section>
  </body>
</html>
