<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Accordion</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
  box-sizing: border-box;
  padding: 0%;
  margin: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.container {
  position: relative;
  color: white;
}
.background {
  background: #111111;
  height: 60vh;
  width: 100%;
  position: absolute;

  z-index: -5;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 80px 50px 80px;
}

nav ul {
  display: flex;
  gap: 20px;
}

nav ul li {
  list-style-type: none;
  font-size: 0.8rem;
}

header {
  margin: 90px 0 90px 0;
  text-align: center;
}
header h2 {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 10px;
}
header h1 {
  font-size: 3rem;
}

.accordion-container {
  display: flex;
  height: 55vh;
  justify-content: center;
  margin-top: 20px;
  gap: 15px;
  border: 1px solid #ccc;
}
.accordion {
  position: relative;
  overflow:hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 30px;
  flex-basis: 150px;
  transition: flex-basis .3s ease-in-out;
}


.opened {
  flex-basis: 500px;
  transition: flex-basis .3s ease-in-out;
}

.upper {
  padding: 40px 0px 40px 0px;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.671);
  backdrop-filter: blur(10px);
  color: white;
}
.upper :nth-child(2) {
  font-size: 0.8rem;
  margin-top: 10px;
}
.upper.is-opened {
  padding-left: 25px;
  font-weight: 700;
  text-align: left;
  background: none;
  backdrop-filter: none;
  box-shadow: none;
}
.acc-img {
  position: absolute;
  z-index: -5;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.bottom {
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 10px;
  font-weight: 600;
  padding: 40px 0px 40px 0px;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.671);
  backdrop-filter: blur(10px);
  color: white;
}
.bottom.is-opened {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  padding: 10px 25px 25px 25px;
  background: none;
  backdrop-filter: none;
  box-shadow: none;
  height: 100%;
}

.temp {
  display: flex;
  gap: 5px;
  align-items: end;
}

.bottom.is-opened .temp {
  display: flex;
  align-items:flex-start;
  justify-content: flex-start;
  gap: 10px;
  font-size: 2.3rem;
  width: 100%;
}

.bottom.is-opened .temp :nth-child(2) {
  color: rgb(230, 226, 226);
  font-size: 2rem;
}

.is-opened {
  background: transparent;
}

.weather {
  display: none;
  font-size: 2.5rem;
  padding: 40px 25px 15px 25px;
}

.footer-container {
  display: none;
  gap: 10px;
  width: 100%;

}

.wind,
.humidity,
.rain {
  padding: 20px 0px;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  border-radius: 10px;
  flex: 1;
}

.wind img,
.humidity img,
.rain img {
  margin-bottom: 5px;
}
.wind :nth-child(2),
.humidity :nth-child(2),
.rain :nth-child(2) {
  margin-bottom: 5px;
  font-size: 0.8rem;
}
.wind :nth-child(3),
.humidity :nth-child(3),
.rain :nth-child(3) {
  font-size: 0.8rem;
  color: #ffffff;
}
    </style>
  </head>
  <body>
    <section class="container">
      <div class="background"></div>
      <nav>
        <a href="#"><img src="../images/logo-nomad.svg" alt="logo" /></a>
        <ul>
          <li>Destination</li>
          <li>Travel Styles</li>
          <li>Stories</li>
          <li>Contact</li>
        </ul>
      </nav>
      <header>
        <h2>Explore Weather Forecasts</h2>
        <h1>New York City</h1>
      </header>
      <div class="accordion-container">
        <div class="accordion" >
          <div class="upper">
            <p>Mon</p>
            <p>11 Apr</p>
          </div>
          <div class="weather">Cloudy</div>
          <img src="../images/cloudy.jpg" class="acc-img" alt="cloudy" />
          <div class="bottom">
            <div class="temp">
              <p>19°</p>
              <p>26°</p>
            </div>

            <div class="footer-container">
              <div class="wind">
                <img src="../icons/icon-wind@c.svg" alt="" />
                <p>10 km/h</p>
                <p>Wind</p>
              </div>
              <div class="humidity">
                <img src="../icons/icon-humidity@c.svg" alt="" />
                <p>60%</p>
                <p>Humidity</p>
              </div>
              <div class="rain">
                <img src="../icons/icon-rain@c.svg" alt="" />
                <p>45%</p>
                <p>Rain</p>
              </div>
            </div>
          </div>
        </div>

        <div class="accordion" >
          <div class="upper">
            <p>Tue</p>
            <p>12 Apr</p>
          </div>
          <div class="weather">Sunny</div>
          <img src="../images/sunny.jpg" class="acc-img" alt="sunny" />
          <div class="bottom">
            <div class="temp">
              <p>27°</p>
              <p>32°</p>
            </div>

            <div class="footer-container">
              <div class="wind">
                <img src="../icons/icon-wind@c.svg" alt="" />
                <p>8 km/h</p>
                <p>Wind</p>
              </div>
              <div class="humidity">
                <img src="../icons/icon-humidity@c.svg" alt="" />
                <p>50%</p>
                <p>Humidity</p>
              </div>
              <div class="rain">
                <img src="../icons/icon-rain@c.svg" alt="" />
                <p>10%</p>
                <p>Rain</p>
              </div>
            </div>
          </div>
        </div>

        <div class="accordion" >
          <div class="upper">
            <p>Wed</p>
            <p>13 Apr</p>
          </div>
          <div class="weather">Rainy</div>
          <img src="../images/rainy.jpg" class="acc-img" alt="rainy" />
          <div class="bottom">
            <div class="temp">
              <p>10°</p>
              <p>15°</p>
            </div>

            <div class="footer-container">
              <div class="wind">
                <img src="../icons/icon-wind@c.svg" alt="" />
                <p>7 km/h</p>
                <p>Wind</p>
              </div>
              <div class="humidity">
                <img src="../icons/icon-humidity@c.svg" alt="" />
                <p>56%</p>
                <p>Humidity</p>
              </div>
              <div class="rain">
                <img src="../icons/icon-rain@c.svg" alt="" />
                <p>67%</p>
                <p>Rain</p>
              </div>
            </div>
          </div>
        </div>

        <div class="accordion" >
          <div class="upper">
            <p>Thu</p>
            <p>14 Apr</p>
          </div>
          <div class="weather">Cloudy</div>
          <img src="../images/cloudy.jpg" class="acc-img" alt="cloudy" />
          <div class="bottom">
            <div class="temp">
              <p>19°</p>
              <p>26°</p>
            </div>

            <div class="footer-container">
              <div class="wind">
                <img src="../icons/icon-wind@c.svg" alt="" />
                <p>12 km/h</p>
                <p>Wind</p>
              </div>
              <div class="humidity">
                <img src="../icons/icon-humidity@c.svg" alt="" />
                <p>70%</p>
                <p>Humidity</p>
              </div>
              <div class="rain">
                <img src="../icons/icon-rain@c.svg" alt="" />
                <p>20%</p>
                <p>Rain</p>
              </div>
            </div>
          </div>
        </div>

        <div class="accordion">
          <div class="upper">
            <p>Fri</p>
            <p>15 Apr</p>
          </div>
          <div class="weather">Thunderstorm</div>
          <img src="../images/thunder.jpg" class="acc-img" alt="thunder" />
          <div class="bottom">
            <div class="temp">
              <p>11°</p>
              <p>17°</p>
            </div>

            <div class="footer-container">
              <div class="wind">
                <img src="../icons/icon-wind@c.svg" alt="" />
                <p>15 km/h</p>
                <p>Wind</p>
              </div>
              <div class="humidity">
                <img src="../icons/icon-humidity@c.svg" alt="" />
                <p>80%</p>
                <p>Humidity</p>
              </div>
              <div class="rain">
                <img src="../icons/icon-rain@c.svg" alt="" />
                <p>75%</p>
                <p>Rain</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      let accordion = document.querySelectorAll(".accordion");
let weather = document.querySelectorAll(".weather");
let footer = document.querySelectorAll(".footer-container");
let bottom = document.querySelectorAll(".bottom");
let upper = document.querySelectorAll(".upper");

let count = -1;
let newItem = accordion[0];
accordion.forEach((item, i) => {
  item.addEventListener("click", function toggleAccordion() {
    if (item.classList.contains("opened")) {
      item.classList.remove("opened");
      bottom[i].classList.remove("is-opened");
      upper[i].classList.remove("is-opened");
      weather[i].style.display = "none";
      footer[i].style.display = "none";
      weather[i].style.opacity = "0";
      footer[i].style.opacity = "0";
      console.log("clicked");
    } else if (count !== -1 && count !== i) {
      newItem.classList.remove("opened");
      bottom[count].classList.remove("is-opened");
      upper[count].classList.remove("is-opened");
      weather[count].style.display = "none";
      footer[count].style.display = "none";
      weather[i].style.opacity = "0";
      footer[i].style.opacity = "0";
      console.log("clicked");
    }

    console.log(count);
    weather[i].style.opacity = "0";
    footer[i].style.opacity = "0";
    item.classList.add("opened");
    bottom[i].classList.add("is-opened");
    upper[i].classList.add("is-opened");
    weather[i].style.display = "inline";
    footer[i].style.display = "flex";
    weather[i].style.transition = "opacity 2s ease-in-out";
    footer[i].style.transition = "opacity 2s ease-in-out";
    weather[i].style.opacity = "1";
    footer[i].style.opacity = "1";
    

    count = i;
    newItem = item;
    console.log(count);
  });
});

console.log({ accordion });

    </script>
  </body>
</html>
